<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="HomeViewController" customClass="FirstViewController" customModule="TastingRoomIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winery:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eux-cB-qFn">
                                <rect key="frame" x="20" y="76" width="125" height="41"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLm-rA-0LX">
                                <rect key="frame" x="153" y="82" width="427" height="30"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9X-fG-Eng">
                                <rect key="frame" x="153" y="136" width="427" height="30"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2a-cm-A15">
                                <rect key="frame" x="153" y="190" width="427" height="30"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1J-cc-d0l">
                                <rect key="frame" x="20" y="184" width="125" height="41"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Grape Varietal:" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcl-Xq-QgB">
                                <rect key="frame" x="20" y="232" width="125" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="AeW-Xj-g1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCC-Jm-zMw">
                                <rect key="frame" x="153" y="244" width="427" height="30"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Observations:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkJ-2S-Qtc">
                                <rect key="frame" x="20" y="303" width="209" height="41"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K6I-QN-E9o">
                                <rect key="frame" x="20" y="345" width="560" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="6hz-uP-qQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wine:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UR-wx-NQo">
                                <rect key="frame" x="20" y="130" width="125" height="41"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647064920000004" green="0.96470594409999999" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="K6I-QN-E9o" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="281" id="2Ko-Di-79X"/>
                            <constraint firstItem="K6I-QN-E9o" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="281" id="4jn-z2-yZQ"/>
                            <constraint firstItem="Vcl-Xq-QgB" firstAttribute="top" secondItem="w1J-cc-d0l" secondAttribute="bottom" constant="7" id="4lU-g7-Sj8"/>
                            <constraint firstItem="Vcl-Xq-QgB" firstAttribute="leading" secondItem="w1J-cc-d0l" secondAttribute="leading" id="5YV-kM-WGB"/>
                            <constraint firstItem="x9X-fG-Eng" firstAttribute="leading" secondItem="0UR-wx-NQo" secondAttribute="trailing" constant="8" symbolic="YES" id="625-Pg-pe9"/>
                            <constraint firstItem="0UR-wx-NQo" firstAttribute="centerY" secondItem="x9X-fG-Eng" secondAttribute="centerY" id="7M5-JR-eib"/>
                            <constraint firstItem="yLm-rA-0LX" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="18" id="7pq-Fq-cXi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x9X-fG-Eng" secondAttribute="trailing" id="8TH-2n-BYh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="w1J-cc-d0l" secondAttribute="leading" id="BX4-lT-c5q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SkJ-2S-Qtc" secondAttribute="leading" id="CaO-ad-qkR"/>
                            <constraint firstItem="SkJ-2S-Qtc" firstAttribute="top" secondItem="Vcl-Xq-QgB" secondAttribute="bottom" constant="8" id="Cco-fG-UAo"/>
                            <constraint firstItem="x9X-fG-Eng" firstAttribute="top" secondItem="yLm-rA-0LX" secondAttribute="bottom" constant="24" id="Eo7-Em-YOM"/>
                            <constraint firstItem="Eux-cB-qFn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="12" id="EoO-Yq-nYd"/>
                            <constraint firstItem="Vcl-Xq-QgB" firstAttribute="trailing" secondItem="Eux-cB-qFn" secondAttribute="trailing" id="HXr-36-JLV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Eux-cB-qFn" secondAttribute="leading" id="Orh-Hq-njS"/>
                            <constraint firstItem="S2a-cm-A15" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="133" id="QbE-bi-8Zr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hCC-Jm-zMw" secondAttribute="trailing" id="Sig-hr-Y5v"/>
                            <constraint firstItem="w1J-cc-d0l" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="120" id="TGn-rd-7Ez"/>
                            <constraint firstItem="S2a-cm-A15" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="126" id="VNW-Xe-pXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K6I-QN-E9o" secondAttribute="trailing" id="ViU-g7-Nf8"/>
                            <constraint firstItem="yLm-rA-0LX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="133" id="Vmu-B5-2Ov"/>
                            <constraint firstItem="w1J-cc-d0l" firstAttribute="top" secondItem="0UR-wx-NQo" secondAttribute="bottom" constant="13" id="aK8-aN-oNh"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="K6I-QN-E9o" secondAttribute="bottom" constant="48" id="bzp-01-Peo"/>
                            <constraint firstItem="SkJ-2S-Qtc" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="239" id="dK1-Cm-mzo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="K6I-QN-E9o" secondAttribute="leading" id="esc-Nh-xuz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S2a-cm-A15" secondAttribute="trailing" id="h5I-5u-glg"/>
                            <constraint firstItem="K6I-QN-E9o" firstAttribute="top" secondItem="SkJ-2S-Qtc" secondAttribute="bottom" constant="1" id="jDN-QN-OyW"/>
                            <constraint firstItem="hCC-Jm-zMw" firstAttribute="top" secondItem="S2a-cm-A15" secondAttribute="bottom" constant="24" id="o6U-25-Y6D"/>
                            <constraint firstItem="0UR-wx-NQo" firstAttribute="trailing" secondItem="Eux-cB-qFn" secondAttribute="trailing" id="pbx-gX-ZgL"/>
                            <constraint firstItem="0UR-wx-NQo" firstAttribute="top" secondItem="Eux-cB-qFn" secondAttribute="bottom" constant="13" id="pgw-lL-qaj"/>
                            <constraint firstItem="0UR-wx-NQo" firstAttribute="leading" secondItem="Eux-cB-qFn" secondAttribute="leading" id="rkU-Lf-EsM"/>
                            <constraint firstItem="hCC-Jm-zMw" firstAttribute="leading" secondItem="Vcl-Xq-QgB" secondAttribute="trailing" constant="8" symbolic="YES" id="tEg-TK-vk7"/>
                            <constraint firstItem="S2a-cm-A15" firstAttribute="leading" secondItem="w1J-cc-d0l" secondAttribute="trailing" constant="8" id="vYi-Dv-vzH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yLm-rA-0LX" secondAttribute="trailing" id="vvf-ia-Jj0"/>
                            <constraint firstItem="hCC-Jm-zMw" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="133" id="zgM-0a-Ga8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasting Room" id="EHA-Mt-ArL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-606"/>
        </scene>
        <!--AppearanceTableViewController-->
        <scene sceneID="WXg-Q8-17q">
            <objects>
                <tableViewController id="RVO-gb-Ha7" userLabel="AppearanceTableViewController" customClass="AppearanceTableViewController" customModule="TastingRoomIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y0K-9A-G9t" userLabel="AppearanceTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.93753319978713989" green="0.92146760225296021" blue="0.86422550678253174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.97647064920000004" green="0.96470594409999999" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppearanceCell" id="psK-ht-XRc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="psK-ht-XRc" id="VId-d9-CM5">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.97647064920000004" green="0.96470594409999999" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97647064920000004" green="0.96470594409999999" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <segue destination="eiT-eK-NgC" kind="show" identifier="ShowClaritySegue" id="HhR-o9-mhN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RVO-gb-Ha7" id="4Uc-fj-uT3"/>
                            <outlet property="delegate" destination="RVO-gb-Ha7" id="riJ-VH-nPu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appearance" id="xmS-3a-oRk">
                        <barButtonItem key="backBarButtonItem" title="   " id="yeZ-KO-ImR"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJy-GS-Yw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="1009"/>
        </scene>
        <!--ClarityViewController-->
        <scene sceneID="2Tb-IE-CR3">
            <objects>
                <viewController title="Clarity/Brightness" id="eiT-eK-NgC" userLabel="ClarityViewController" customClass="ClarityViewController" customModule="TastingRoomIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lju-1h-TxK"/>
                        <viewControllerLayoutGuide type="bottom" id="mgb-A9-jzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Clarity" id="ozH-yz-Nhf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oLy-4E-4hW">
                                <rect key="frame" x="43" y="33" width="514" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Clear" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmi-bp-5ji">
                                <rect key="frame" x="505" y="62" width="50" height="29"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XoA-o0-oUP">
                                <rect key="frame" x="43" y="103" width="514" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dull" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKt-41-D3s">
                                <rect key="frame" x="45" y="129" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bright" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKU-qJ-AJN">
                                <rect key="frame" x="496" y="129" width="59" height="29"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="General Observations:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-Sy-Pxk">
                                <rect key="frame" x="45" y="193" width="209" height="29"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XNb-FQ-V1X">
                                <rect key="frame" x="45" y="230" width="510" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hazy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-T9-TcU">
                                <rect key="frame" x="45" y="62" width="47" height="29"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647064920000004" green="0.96470594409999999" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="tmi-bp-5ji" firstAttribute="top" secondItem="lju-1h-TxK" secondAttribute="bottom" constant="51" id="0Ns-Wy-Khk"/>
                            <constraint firstItem="tmi-bp-5ji" firstAttribute="trailing" secondItem="oLy-4E-4hW" secondAttribute="trailing" id="2vf-kt-lrb"/>
                            <constraint firstItem="HKU-qJ-AJN" firstAttribute="trailing" secondItem="XoA-o0-oUP" secondAttribute="trailing" id="3ad-xT-ybQ"/>
                            <constraint firstItem="XoA-o0-oUP" firstAttribute="leading" secondItem="ozH-yz-Nhf" secondAttribute="leadingMargin" constant="25" id="44p-hu-Ygi"/>
                            <constraint firstItem="Bif-Sy-Pxk" firstAttribute="top" secondItem="lju-1h-TxK" secondAttribute="bottom" constant="212" id="5wS-j1-4oq"/>
                            <constraint firstItem="mgb-A9-jzu" firstAttribute="top" secondItem="XNb-FQ-V1X" secondAttribute="bottom" constant="118" id="DwH-z8-4xA"/>
                            <constraint firstItem="XNb-FQ-V1X" firstAttribute="top" secondItem="lju-1h-TxK" secondAttribute="bottom" constant="249" id="Iqy-bu-tni"/>
                            <constraint firstItem="Bif-Sy-Pxk" firstAttribute="leading" secondItem="oLy-4E-4hW" secondAttribute="leading" id="J4B-CZ-euK"/>
                            <constraint firstItem="a9q-T9-TcU" firstAttribute="leading" secondItem="oLy-4E-4hW" secondAttribute="leading" id="Jfs-cq-L5M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XoA-o0-oUP" secondAttribute="trailing" constant="25" id="Pxr-Lr-snb"/>
                            <constraint firstItem="oLy-4E-4hW" firstAttribute="top" secondItem="lju-1h-TxK" secondAttribute="bottom" constant="13" id="bcA-Bb-HDY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XNb-FQ-V1X" secondAttribute="trailing" constant="25" id="fQj-kr-OZP"/>
                            <constraint firstItem="yKt-41-D3s" firstAttribute="top" secondItem="lju-1h-TxK" secondAttribute="bottom" constant="160" id="hwi-dO-MaF"/>
                            <constraint firstItem="XNb-FQ-V1X" firstAttribute="top" secondItem="XoA-o0-oUP" secondAttribute="bottom" constant="97" id="l4r-Aa-Sbt"/>
                            <constraint firstItem="HKU-qJ-AJN" firstAttribute="top" secondItem="lju-1h-TxK" secondAttribute="bottom" constant="160" id="npz-pJ-ng9"/>
                            <constraint firstItem="XoA-o0-oUP" firstAttribute="top" secondItem="lju-1h-TxK" secondAttribute="bottom" constant="122" id="p7l-2x-NHE"/>
                            <constraint firstItem="XNb-FQ-V1X" firstAttribute="leading" secondItem="oLy-4E-4hW" secondAttribute="leading" id="rD8-ql-gTg"/>
                            <constraint firstItem="a9q-T9-TcU" firstAttribute="top" secondItem="lju-1h-TxK" secondAttribute="bottom" constant="51" id="rVC-4K-nbb"/>
                            <constraint firstItem="oLy-4E-4hW" firstAttribute="leading" secondItem="ozH-yz-Nhf" secondAttribute="leadingMargin" constant="25" id="x4B-0Z-iTb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oLy-4E-4hW" secondAttribute="trailing" constant="25" id="xf7-ph-FSy"/>
                            <constraint firstItem="yKt-41-D3s" firstAttribute="leading" secondItem="XoA-o0-oUP" secondAttribute="leading" id="zWp-ps-xNc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="XYF-FK-pki"/>
                    <navigationItem key="navigationItem" title="Clarity/Brightness" id="8P3-HQ-70y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNf-Xn-dqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="1009"/>
        </scene>
        <!--NoseTableViewController-->
        <scene sceneID="Dlb-Hp-mng">
            <objects>
                <tableViewController id="kKC-L6-RyE" userLabel="NoseTableViewController" customClass="NoseTableViewController" customModule="TastingRoomIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MZ9-fW-LCP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.93753319978713989" green="0.92146760225296021" blue="0.86422550678253174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.93753319978713989" green="0.92146760225296021" blue="0.86422550678253174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoseCell" editingAccessoryType="detailDisclosureButton" id="2D3-3t-se9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2D3-3t-se9" id="Ibt-7D-J1Y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.97647064920000004" green="0.96470594409999999" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97647064920000004" green="0.96470594409999999" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kKC-L6-RyE" id="dup-MM-Yx2"/>
                            <outlet property="delegate" destination="kKC-L6-RyE" id="QrY-gR-VYx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nose" id="YfM-VE-bXM">
                        <barButtonItem key="backBarButtonItem" title="      " id="Nqj-Hm-icY"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGV-Lm-KWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="317"/>
        </scene>
        <!--PalateTableViewController-->
        <scene sceneID="XpQ-rG-vLL">
            <objects>
                <tableViewController id="AfS-qv-r7L" userLabel="PalateTableViewController" customClass="PalateTableViewController" customModule="TastingRoomIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oKH-ZC-tjc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.97647064920000004" green="0.96470594409999999" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.97647064920000004" green="0.96470594409999999" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PalateCell" id="zKk-x8-1ab">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zKk-x8-1ab" id="Fwh-Ea-1fs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.97647064920000004" green="0.96470594409999999" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97647064920000004" green="0.96470594409999999" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AfS-qv-r7L" id="AiB-Dn-nNC"/>
                            <outlet property="delegate" destination="AfS-qv-r7L" id="UmO-qn-lxc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Palate" id="phK-Sh-faQ">
                        <barButtonItem key="backBarButtonItem" title="   " id="KAD-HE-5SZ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxw-Kq-ySI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AhT-bu-Qjy" kind="relationship" relationship="viewControllers" id="DXq-0F-f60"/>
                        <segue destination="qm9-bc-alR" kind="relationship" relationship="viewControllers" id="LtM-lS-MDu"/>
                        <segue destination="pN1-iA-fal" kind="relationship" relationship="viewControllers" id="DgP-iX-w1L"/>
                        <segue destination="7TR-KR-vWB" kind="relationship" relationship="viewControllers" id="3H0-jU-pt0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="116"/>
        </scene>
        <!--AppearanceNavigationController-->
        <scene sceneID="aUJ-Ln-E8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qm9-bc-alR" userLabel="AppearanceNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appearance" image="eye-Icon-Small" id="EL4-2O-gA0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="BarrelsCellar" id="at0-IA-sGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97647064920000004" green="0.96470594409999999" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.93753319978713989" green="0.92146760225296021" blue="0.86422550678253174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lNb-MD-GGy">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="RVO-gb-Ha7" kind="relationship" relationship="rootViewController" id="fha-EB-PmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKh-a1-tId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="1009"/>
        </scene>
        <!--PalateNavigationController-->
        <scene sceneID="uYT-Uz-fLL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7TR-KR-vWB" userLabel="PalateNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Palate" image="mouth2-Icon-Small" id="HQ8-GI-sPC" userLabel="Palate"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bje-2m-ff8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AfS-qv-r7L" kind="relationship" relationship="rootViewController" id="S2H-9h-g0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFN-RL-XJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-342"/>
        </scene>
        <!--Home-->
        <scene sceneID="YWE-dG-otm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AhT-bu-Qjy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-Icon-40" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bu3-E2-vNK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Zix-Vc-kBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpd-eg-kcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-600"/>
        </scene>
        <!--NoseNavigationController-->
        <scene sceneID="tgL-tC-hsY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pN1-iA-fal" userLabel="NoseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nose" image="nose-Icon-Small" id="nLa-0T-LAz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vhu-mx-R8l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kKC-L6-RyE" kind="relationship" relationship="rootViewController" id="fty-mY-cSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH1-0W-hqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarrelsCellar" width="933" height="511"/>
        <image name="eye-Icon-Small" width="29" height="29"/>
        <image name="home-Icon-40" width="40" height="40"/>
        <image name="mouth2-Icon-Small" width="29" height="29"/>
        <image name="nose-Icon-Small" width="29" height="29"/>
    </resources>
</document>
